# Ex - GroupBy

In [2]:
import numpy as np
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv).

In [3]:
drinks = pd.read_csv("https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv",
                     sep=",",
                     header=0,
                     index_col=None)

In [4]:
drinks

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

### Step 3. Assign it to a variable called drinks.

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

### Step 4. Which continent drinks more beer on average?

In [10]:
drinks.groupby("continent")[["beer_servings"]].mean().sort_values("beer_servings", ascending=False).iloc[0]

beer_servings    193.777778
Name: EU, dtype: float64

           beer_servings
continent
EU            193.777778

### Step 5. For each continent print the statistics for wine consumption.

In [14]:
drinks.groupby("continent")["wine_servings"].describe().reset_index()

  continent  count        mean        std  min   25%    50%     75%    max
0        AF   53.0   16.264151  38.846419  0.0   1.0    2.0   13.00  233.0
1        AS   44.0    9.068182  21.667034  0.0   0.0    1.0    8.00  123.0
2        EU   45.0  142.222222  97.421738  0.0  59.0  128.0  195.00  370.0
3        OC   16.0   35.625000  64.555790  0.0   1.0    8.5   23.25  212.0
4        SA   12.0   62.416667  88.620189  1.0   3.0   12.0   98.50  221.0

### Step 6. Print the mean alcohol consumption per continent for every column

In [19]:
drinks.dtypes

country                          object
beer_servings                     int64
spirit_servings                   int64
wine_servings                     int64
total_litres_of_pure_alcohol    float64
continent                        object
dtype: object

In [26]:
numeric_cols = [col for col in drinks.columns if drinks.loc[:, col].dtype != object]
numeric_cols

['beer_servings',
 'spirit_servings',
 'wine_servings',
 'total_litres_of_pure_alcohol']

In [27]:
drinks.groupby("continent")[numeric_cols].mean().reset_index()

,continent,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
0,AF,61.471698,16.339623,16.264151,3.007547
1,AS,37.045455,60.840909,9.068182,2.170455
2,EU,193.777778,132.555556,142.222222,8.617778
3,OC,89.687500,58.437500,35.625000,3.381250
4,SA,175.083333,114.750000,62.416667,6.308333

### Step 7. Print the median alcohol consumption per continent for every column

In [28]:
drinks.groupby("continent")[numeric_cols].median().reset_index()

,continent,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
0,AF,32.0,3.0,2.0,2.30
1,AS,17.5,16.0,1.0,1.20
2,EU,219.0,122.0,128.0,10.00
3,OC,52.5,37.0,8.5,1.75
4,SA,162.5,108.5,12.0,6.85

### Step 8. Print the mean, min and max values for spirit consumption per continent.

In [31]:
drinks.groupby("continent")[["spirit_servings"]].agg(["mean", "min", "max", "median"])

          spirit_servings
                     mean min  max median
continent
AF              16.339623   0  152    3.0
AS              60.840909   0  326   16.0
EU             132.555556   0  373  122.0
OC              58.437500   0  254   37.0
SA             114.750000  25  302  108.5